# cmulab_elan_extension_java

./: .gitignore  README.md  pom.xml
extension/: doc.html  recognizer.cmdi
src/main/java/edu/cmu/cs/cmulab/elan/: MultiRecognizer.java  MultiRecognizerPanel.java
